単品	シェフサラダ	162kcal	299円
単品	海藻サラダ	200kcal	399円
単品	生ハムサラダ	242kcal	459円
単品	小エビのカクテルサラダ	247kcal	459円
単品	肉サラダ	362kcal	499円
単品	きゅうりのピクルス	10kcal	189円
単品	ほうれん草のソテー	80kcal	189円
単品	［新鮮］マイカのパプリカソース	109kcal	189円
単品	ムール貝のガーリック焼き	138kcal	399円
単品	フレッシュチーズとトマトのサラダ	169kcal	299円
単品	ポップコーンシュリンプ	194kcal	249円
単品	ほうれん草のオーブン焼き（フィレンツェ風）	218kcal	249円
単品	プロシュート（パルマ産熟成生ハム）	225kcal	399円
単品	柔らか青豆の温サラダ	227kcal	189円
単品	エスカルゴのオーブン焼き	241kcal	399円
単品	ソーセージとポテトのグリル	285kcal	249円
単品	辛味チキン	333kcal	299円
単品	チョリソー（辛味ソーセージ）	380kcal	399円
単品	田舎風ミネストローネ	73kcal	149円
単品	冷たいパンプキンスープ	138kcal	149円
単品	コーンクリームスープ	139kcal	149円
単品	ガーリックトースト	225kcal	159円
単品	フォッカチオ	236kcal	109円
単品	プチフォッカ	236kcal	129円
単品	シナモンフォッカチオ	268kcal	159円
単品	チーズフォッカチオ	316kcal	159円
単品	ライス	336kcal	159円
単品	マルゲリータピザ	434kcal	399円
単品	マイカとアンチョビのピザ	439kcal	399円
単品	野菜ときのこのピザ	493kcal	399円
単品	熟成生ハムピザ	500kcal	609円
単品	サラミとパンチェッタのピザ	505kcal	399円
単品	完熟トマト魚介のリゾット	327kcal	399円
単品	地中海風ピラフ（パエリア）	436kcal	499円
単品	シーフードグラタン	478kcal	499円
単品	ミラノ風ドリア	519kcal	299円
単品	魚介のドリア	569kcal	499円g
単品	半熟卵のミラノ風ドリア	609kcal	368円
単品	ハヤシ＆ターメリックライス	684kcal	499円
単品	牛挽肉のチーズカツレツ	472kcal	499円
単品	ハンバーグステーキ	495kcal	399円
単品	若鶏のグリル（ディアボラ風）	502kcal	499円
単品	角切りカットステーキ	508kcal	719円
単品	リブステーキ	515kcal	929円
単品	柔らかチキンのチーズ焼き	549kcal	499円
単品	ディアボラ風ハンバーグステーキ	569kcal	499円
単品	煮込みハンバーグ	591kcal	559円
単品	イタリアンハンバーグ	599kcal	499円
単品	焼肉とハンバーグの盛合わせ	664kcal	559円
単品	ミックスグリル	710kcal	559円
単品	タラコソース　シシリー風	523kcal	399円
単品	アラビアータ	525kcal	399円
単品	ミートソースボロニア風	538kcal	399円
単品	イカの墨入りスパゲッティ	546kcal	499円
単品	ペペロンチーノ	577kcal	299円
単品	採りたてきゃべつのペペロンチーノ	638kcal	399円
単品	トマトクリームスパゲッティ	645kcal	499円
単品	ほうれん草のクリームスパゲッティ	658kcal	499円
単品	フレッシュトマトのスパゲッティ	672kcal	499円
単品	パルマ風スパゲッティ（トマト味）	694kcal	399円
単品	カルボナーラ	717kcal	499円
オージービーフお子様ハンバーグ、ソーセージ、ポップコーンシュリンプ、ポテト、りんごゼリー付	483kcal	399円
オージービーフお子様ハンバーグ、ソーセージ、ポップコーンシュリンプ、ポテト、りんごゼリー付	484kcal	399円
単品	おこさまポテト	110kcal	109円
単品	イタリアンレモンジェラート	86kcal	189円
単品	ミルクイタリアンジェラート	111kcal	189円
単品	フレッシュチーズケーキ	153kcal	189円
単品	生チョコレートケーキ	173kcal	299円
単品	アイスティラミス	182kcal	369円
単品	自家製クリームコーヒーゼリー	189kcal	299円
単品	マンゴーセミフレッド	198kcal	369円
単品	トリフアイスクリーム	198kcal	369円
単品	イタリアンプリン	202kcal	249円
単品	プリンとティラミスの盛合せ	293kcal	399円
単品	プリンとマンゴーの盛合わせ	301kcal	399円
