単品シーフードサラダ119kcal418円
単品カニとポテトのサラダ120kcal313円
単品ミックスサラダ134kcal313円
単品ほうれん草とベーコンのソテー138kcal208円
肉野菜春巻き＆チンジャオ春巻き155kcal229円
単品キムチ＆豆腐サラダ162kcal208円
単品ポパイエッググラタン164kcal208円
単品ソーセージ＆コーン169kcal208円
単品小あったかうどん179kcal313円
単品寄せ豆腐のヘルシーサラダ226kcal313円
単品カニと貝柱のミニグラタン244kcal313円
単品ポップコーンシュリンプ279kcal313円
単品ポテトとベーコンのチーズ焼き310kcal313円
単品チキン南蛮サラダ331kcal418円
単品若鶏の唐揚げ515kcal313円
単品山盛りポテトフライ756kcal313円
メニューご飯・味噌汁・お新香セット325kcal+313円
メニューライス・日替わりスープセット344kcal+282円
十三穀米・味噌汁・お新香セット351kcal+345円
メニューライス・選べるスープセット475kcal+313円
ライス・セットサラダ・スープ557kcal+418円
単品日替わりスープ14kcal166円
単品味噌汁22kcal166円
単品かぼちゃの冷たいスープ95kcal271円
単品ポタージュスープ145kcal271円
単品ハーフライス165kcal124円
単品ライ麦パン243kcal240円
単品十三穀米323kcal240円
単品ライス330kcal187円
単品枝豆鶏そぼろご飯337kcal418円
単品ラージライス494kcal240円
単品リブロースステーキ507kcal943円
単品若鶏のグリル515kcal628円
単品たっぷりネギの和風ハンバーグ537kcal523円
単品目玉焼きハンバーグ553kcal418円
単品和風カットステーキ＆ハンバーグ574kcal733円
単品チーズＩＮハンバーグ582kcal628円
単品ハンバーグ＆カニグラタン656kcal628円
単品若鶏のグリル＆海老フライ726kcal838円
単品ハンバーグ＆おろし竜田チキン763kcal628円
単品ミックスグリル778kcal733円
ご飯782kcal838円
単品チーズＩＮハンバーグ＆海老フライ792kcal943円
単品ハンバーグ＆チキン南蛮970kcal628円
単品トリプルハンバーグ1517kcal943円
単品チキン竜田おろしうどん618kcal628円
単品冷やし担々麺734kcal628円
単品トマトガーリックスパゲティ627kcal418円
単品カニのクリームスパゲティ699kcal628円
単品たっぷりチーズのミックスピザ776kcal628円
単品マヨコーンピザ723kcal418円
単品ナスとほうれん草のミートスパゲティ877kcal628円
単品きのこ雑炊360kcal523円
単品特製カレーうどん566kcal418円
半玉うどん入り618kcal628円
単品オムライス特製きのこソース742kcal628円
単品厚切り焼肉のビビンバご飯782kcal838円
単品メキシカンピラフ＆チーズカレーチキン812kcal628円
単品カニとほうれん草のドリア509kcal628円
単品ミートドリア537kcal418円
単品ガストグラタン577kcal418円
単品クリーミーハンバーグドリア805kcal628円
単品季節のアイスとバニラの盛り合わせ95kcal208円
単品昔ながらのプリン122kcal208円
単品マンゴーヨーグルトサンデー140kcal313円
単品マンゴーバナナプリン189kcal313円
単品チョコバナナケーキ227kcal313円
単品クリームあんみつ240kcal313円
単品プリンパフェ258kcal418円
ストロベリーソース263kcal313円
単品フレッシュ苺パフェ271kcal523円
単品おさつスティック276kcal313円
単品苺＆マスカルポーネのアイスケーキ293kcal418円
単品ダークチェリーのミルクチョコケーキ304kcal355円
単品チョコバナナケーキパフェ324kcal460円
単品フレッシュ苺パンケーキ361kcal460円
バニラアイス添え380kcal460円
